<?php
/**
 * Implements hook_install()
 */
function cmtls_media_install() {
  variable_set('comment_anonymous_media_gallery', 0);
  variable_set('comment_media_gallery', 2);
  variable_set('comment_default_mode_media_gallery', 0);
  variable_set('comment_default_per_page_media_gallery', 50);
  variable_set('comment_form_location_media_gallery', 1);
  variable_set('comment_preview_media_gallery', 1);
  variable_set('comment_subject_field_media_gallery', 0);
  variable_set('node_options_media_gallery', array('status'));
  variable_set('node_preview_media_gallery', 0);
  variable_set('node_submitted_media_gallery', 1);
  variable_set('og_group_type_media_gallery', 'omitted');
  
  $settings = variable_get('field_bundle_settings', array());
  $settings['node']['media_gallery']['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['node']['media_gallery']['view_modes']['cmtls_gallery_preview']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings', $settings);
}
