<?php
/**
 * Implements hook_install()
 */
function cmtls_media_install() {
  variable_set('comment_anonymous_media_gallery', 0);
  variable_set('comment_media_gallery', 2);
  variable_set('comment_default_mode_media_gallery', 0);
  variable_set('comment_default_per_page_media_gallery', 50);
  variable_set('comment_form_location_media_gallery', 1);
  variable_set('comment_subject_field_media_gallery', 0);
  variable_set('node_options_media_gallery', array('status'));
  variable_set('node_preview_media_gallery', 0);
  variable_set('node_submitted_media_gallery', 1);
  variable_set('og_group_type_media_gallery', 'omitted');

  // enable DS view modes
  $settings = variable_get('field_bundle_settings_node__media_gallery', array());
  $settings['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  $settings['view_modes']['cmtls_gallery_preview']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_node__media_gallery', $settings);

  $settings = variable_get('field_bundle_settings_comment__comment_node_media_gallery', array());
  $settings['view_modes']['cmtls_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_comment__comment_node_media_gallery', $settings);

  $settings = variable_get('field_bundle_settings_file__image', array());
  $settings['view_modes']['cmtls_gallery_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_file__image', $settings);

  // Updates.
  cmtls_media_update_7201();
  cmtls_media_update_7204();
}

/**
 * Update 2.0-beta2
 */
function cmtls_media_update_7201() {
  // Add the file icon module.
  module_enable(array(
    'file_icons',
  ));

  media_variable_set('icon_base_directory', drupal_get_path('module', 'cmtls') . '/images/icons');

  // Enable DS view modes.
  $settings = variable_get('field_bundle_settings_file__default', array());
  $settings['view_modes']['cmtls_gallery_teaser']['custom_settings'] = TRUE;
  $settings['view_modes']['media_gallery_thumbnail']['custom_settings'] = TRUE;
  $settings['view_modes']['media_gallery_lightbox']['custom_settings'] = TRUE;
  $settings['view_modes']['media_gallery_detail']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_file__default', $settings);
}

/**
 * Update 2.0-beta3
 */
function cmtls_media_update_7202() {
  // Add new modules.
  module_enable(array(
    'geofield',
    'geophp',
    'addressfield',
    'openlayers',
    'openlayers_views',
  ));

  // Revert features so the geofield and addressfield will become available.
  cmtls_features_revert(array('cmtls_media'));

  // Convert locations to geofields and addressfields.
  $nodes = node_load_multiple(array(), array(
    'type' => 'media_gallery',
  ));

  if(sizeof($nodes)) {
    cmtls_convert_node_location($nodes);
  }

  // Delete location fields.
  $instance = field_info_instance('node', 'field_cmtls_location', 'media_gallery');
  field_delete_instance($instance);

  field_purge_batch(100);
}

/**
 * Update 2.0-beta4 disable comment previews.
 */
function cmtls_media_update_7204() {
  variable_set('comment_preview_media_gallery', 0);
}

/**
 * Update 2.0-beta4 add default map layer to existing content.
 */
function cmtls_media_update_7205() {
  // Revert features so the layer taxonomy will become available.
  cmtls_features_revert(array('cmtls_media'));

  $nodes = node_load_multiple(array(), array(
    'type' => 'media_gallery',
  ));

  if(sizeof($nodes)) {
    cmtls_node_add_default_layer($nodes);
  }
}
